public static void secondLargestElement(int[] a) {
        int a = 10;
		int b = 20;
		
		if(b>a) {
			System.out.println("b is greater than a");
		}else {
			System.out.println("a is greater then b");
		}


    }

    


public class ArrayConcept {

	public static void main(String[] args) {
		
		
		//array: to store similar data type values in a array variable

		//1. int array
		// lowest bound/index  =0
		// upper bound/index = n-1
		// one dim array
		
		//dis-advantages of array
		//1. size is fixed --static array == to overcome of this problem -- we use collections -- ArrayList , HashTable -- use dynamic array
		//2. stares only similar data types -- to overcome of this problem , we use object array
		
		
		int i[] = new int[4];
		i[0] = 10;
		i[1] = 20;
		i[2] = 30;
		i[3] = 40;
		
		System.out.println(i[2]);
		System.out.println(i[3]);
		//System.out.println(i[4]);//java.lang.ArrayIndexOutOfBoundsException:
		
		System.out.println(i.length); //size of array
		
		for(int j=0; j<i.length; j++) {
			System.out.println(i[j]);
		}
		
		//2. double array
		double d[] = new double[3];
		d[0] = 12.33;
		d[1] = 13.33;
		d[2] = 45.33;
		
		System.out.println(d[2]);
		
		//3. char array
		char c[] = new char[3];
		c[0] = 'a';
		c[1] = 2;
		c[2] = '$';
		
		//4. boolean array
		boolean b[] = new boolean[2];
		b[0] = true;
		b[1] = false;
	
		
	} 

}
        
      //  System.out.println("Max: " + max + " Min: " + min);
    }