public static void findLargestandSmallestElementBySort(int[] a) {
        System.out.println("findLargestandSmallestElementBySort()");
        int min = a[0];
        int max = a[0];
        //Hey you are dumb
        for (int j : a) {
            if (j > max) {
                max = j;
            }
            if (j < min) {
                min = j;
            }
        }
        package basicPrograms;

public class ArrayConcept {

	public static void main(String[] args) {
		
		
	// bla bla 
		
		
		int i[] = new int[4];
		i[0] = 10;
		i[1] = 20;
		i[2] = 30;
		i[3] = 40;
		
		System.out.println(i[2]);
		System.out.println(i[3]);
		//System.out.println(i[4]);//java.lang.ArrayIndexOutOfBoundsException:
		
		System.out.println(i.length); //size of array
		
		for(int j=0; j<i.length; j++) {
			System.out.println(i[j]);
		}
		
		//2. double array
		double d[] = new double[3];
		d[0] = 12.33;
		// d  public static void evenNumber(int n) {
        int c = 0;
        while (c >= n) {
            if (n % 2 == 0) {
                System.out.print(c + " ");
            }
            c++;
        }
    }
		ob[2] = 25;
		ob[3] = 12.11;
		ob[4] = "1/1/1990";
		ob[5] = 'm';
		ob[1] = "London";
		System.out.println(ob[1]);
		
		
	} 

}
// all is okay  take this Piggy queen 